{
  "name": "any-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Universal Agent UI — connect to any AI agent via AG-UI protocol",
  "repository": {
    "type": "git",
    "url": "https://github.com/rrbanda/any-agent.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.58",
    "@assistant-ui/react": "^0.15.17",
    "@assistant-ui/react-ag-ui": "^0.0.57",
    "@assistant-ui/react-markdown": "^0.14.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.37.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1",
    "tw-shimmer": "^0.4.12",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
